<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Marcos">
    <meta name="descripcion" content="Sitio web creado para practicar el desarrollo frontend, basado en Netflix.">
    <meta name="keywords" content="Netflix, Creacion, Duplicado, Frontend">
    <title>Netflix Perú: Ve sieres</title>
    <link rel="icon" href="logo-letra.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="seccion-principal">
        <nav class="caja-nav">
            <div class="logo">
                <img src="logo.svg" alt="Logo de Netflix">
            </div>
            <div class="opciones-nav">
                <!--BOTON DE IDIOMAS-->
                <div class="opciones-nav-idioma">
                    <button class="boton-idioma">
                        <span class="icon-idioma-letra">文A</span>
                        Español
                        <span class="icon-idioma-flecha">▼</span>
                    </button>

                    <ul class="menu-desplegable-idioma">
                        <li><a href="">Español</a></li>
                        <li><a href="">English</a></li>
                    </ul>
                </div>
                <!--BOTON DE SESION-->
                <div class="opciones-nav-sesion">
                    <button class="boton-sesion">Iniciar sesion</button>
                </div>
            </div>
        </nav>

        <!--CONTENIDO HERO-->
        <div class="contenido-hero">
            <div class="texto-hero">
                <h1>Películas y series ilimitadas y mucho <br> mas</h1>
                <h3>A partir de S/ 28.90. Cancela cuando quieras.</h3>
                <p>¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar tu membresía de Netflix.</p>
            </div>
            <div class="formulario-hero">
                <form action="">
                    <input type="email" placeholder="Email">
                    <button class="boton-hero">Comenzar</button>
                </form>
            </div>
        </div>
    </header>

    <main>
        <section class="tendencias">
        </section>
    </main>

</body>
</html>